:root{
    --font: 'Roboto', 'Courier New', monospace, sans-serif;
    --baseFontSize: 18px;
    --title-font-color: red;
    --menu-font-color: black;
    --gameboard-font-color: black;
    --gameboard-base-color: white;
    --gameboard-hover-color: grey;
    --gameboard-selected-color: black;
    --gameboard-border-color: black;
    --footer-font-color: red;
    --footer-background-color: blue;
    --alert-winner-font-color: green;
    --alert-loser-font-color: red;
    --button-border-color: black;
    --button-color: blue;
    --button-hover-color: darkblue;
    --button-click-color: gold;
}

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: var(--font);
    font-size: var(--baseFontSize);
    border: 1px solid black;
}
/* ---- PAGE LAYOUT ---- */
body{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: min(15vh, 200px) 1fr min(5vh, 100px);
}
nav{
    display: grid;
    grid-template-columns: 200px 1fr 200px;
    opacity: 0.8;
    background: linear-gradient(45deg, rgba(6,57,130,1) 3%, rgba(117,147,189,1) 13%, rgba(117,186,189,1) 25%, rgba(117,189,171,1) 33%, rgba(117,189,148,1) 40%, rgba(117,189,134,1) 48%, rgba(117,189,117,1) 57%, rgba(147,189,117,1) 67%, rgba(169,189,117,1) 74%, rgba(189,171,117,1) 87%, rgba(189,156,117,1) 92%);
}
main{
    display: grid;
    grid-template-columns: 200px 1fr 200px;
}
footer{
    display: grid;
    grid-template-columns: 200px 1fr 200px;
}
/* ---- TOP ROW ---- */
/* - Title Area - */

.navCenter{
    display: grid;
    grid-template-rows: 35% 1fr;
}
.title, .selection{
    display: flex;
    justify-content: center;
}
.title > p{
    font-size: 1.5rem;
}

/* - Menu Left - */

.sub-half{
    display: flex;
    align-content: center;
    max-width: 45%;
    flex: 1 1 auto;
}
#h-2{
    max-width: 55%;
}

#h-1:hover > :nth-child(2){
    flex-grow: 8;
}
#h-1:hover > :nth-child(2) > input {
    width: 100%;
    opacity: 1;
}
#h-1:hover > :nth-child(3){
    flex-grow: 0.5;
}
.sub-half *{
    font-size: 1.2rem;
}

.player, .bot{
    flex-grow: 1;
    white-space: nowrap;
    transition: all 2s ease;
    padding-right: 5%;
    display: flex;
    justify-content: end;
    
}
.player > p, .bot > p{
    align-self: center;
    background: rgba(117,147,189,0.5);
    border-radius: 24px;
    border: 1px solid rgb(25, 80, 156);
}
#p1{
    text-align: end;
}

.input, .check{
    width: min-content;
    transition: all 2s;
}
.input{
    display: flex;
    align-items: center;
    max-width: min(30vw, 500px);
    justify-content: end;
}
.input *{
    width: 0%;
    height: 50px;
    opacity: 0;
    transition: all 2s ease;
    border-radius: 24px
}

.check{}


/* - Menu Right - */
.sub-quart{
    display: flex;
    justify-content: start;
    transition: all 2s ease;
}
.sub-quart > :first-child{
    max-width: 200px;
    width: 150px;   
    text-align: start;
}
.sub-quart > :not(:first-child){
    width: 0px;
}
.sub-quart > .input{
    justify-content: start;
}
#q-1:hover {
    flex-grow: 1;
}

#q-1:hover > :nth-child(1){
    flex-grow: 0.8;
}
#q-1:hover > :nth-child(2){
    flex-grow: 10;
}
#q-1:hover > .check{
    flex-grow: 0.5;
    max-width: 75px;
}
#q-1:hover > :nth-child(2) > input{
    opacity: 1;
    width: 100%;
}

#q-2:hover {
    flex-grow:0.8;
}
#q-2:hover > :not(:first-child) {
    flex-grow: 1;
}
.diff{
}






















.mainLeft{

}
.tracker, .reset{
    /*Center position container elements for sidebar content.*/
    position:relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 80%;
    width: 80%;
}
.tracker *, .reset *{
    height: 50%;
    width: 100%;
}
.mainCenter {
    /*Ensure Game Board doesn't shrink too much*/
    min-width: 400px;
    min-height: 400px;
}